<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zillionare Research Platform</title>
    <link href="/dist/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/dist/css/all.min.css">
    <link rel="stylesheet" href="/dist/css/datatable.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="/dist/js/datatable.js"></script>
    <script type="text/javascript" src="/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src=" https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <style>
        .content { margin: 3rem; }
        .lead { font-size: 1.5rem; font-weight: 300; }
        ul{ margin: 0;list-style: none;}
        .el-menu{
          border:none
        }
        .el-dialog__header,.el-dialog__body{
          padding:0
        }
        .el-icon-circle-close:hover{
          cursor: pointer;
        }
        .dialog-footer{
          padding: 0 200px;
          display: flex;
          justify-content: space-between;
        }
        .el-icon-circle-close{
          color: white;
          font-size:18px
        }
        .dialog-header{
          height: 50px;
          background-color: rgb(84, 92, 100);
          display:flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
        }
        .wrapper .header{
          background: #cc0001;
          position: fixed;
          width: calc(100% - 0%);/*If we increase .sidebar width from 250px to greater it will be improve automatically*/
          height: 50px;
          display: flex;
          top: 0;
        }
        .wrapper .header .header-menu{
          width: 100%;
          height: calc(100%-0%); /*Adjust .header-menu from top to bottom into .header */
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
        }
        .wrapper .header .header-menu .title{
          color: #fff;
          font-size: 20px;
          text-transform: uppercase;
          font-weight: 900;
          transition: 0.3s;
          transition-property: color;
        }
        .wrapper .header .header-menu .title-hide{
          color: #000;
          font-family: monospace;
        }
        .wrapper .header .header-menu .title span .sec-span{
          color: gold;;
          font-family: cursive;
        }
        .wrapper .header .header-menu .sidebar-btn{
          color: #fff;
          position: absolute;
          margin-left: 240px;
          font-size: 22px;
          font-weight: 900;
          cursor: pointer;
          transition: 0.3s;
          transition-property: color;
        }
        .wrapper .header .header-menu .sidebar-btn:hover{
          color: #4CCEE8;
        }
        .wrapper .header .header-menu ul{
          display: flex;
          float: right;
        }
        .wrapper .header .header-menu ul li i{
          background: #fff;
          color: #000;
          display: block;
          margin-right: 10px;
          font-size: 18px;
          width: 34px;
          height: 34px;
          line-height: 35px;
          text-align: center;
          border-radius: 50%;
          transition: 0.3s;
          transition-property: background,color;
        }

        .wrapper .header .header-menu ul li i:hover{
          background: #4CCEE8;
          color: #fff;
          cursor: pointer;
        }
    </style>
</head>
<body>
  <div id="app" class="wrapper" style="height:100vh;">
    <div class="header" id="header">
      <div class="header-menu">
          <div class="title">
            <span class="title-hide">
              <span class="sec-span" style="margin-left: 82px;">Pluto</span>
            </span>
          </div>
          <div class="sidebar-btn">
              <i class="fas fa-bars"></i>
          </div>
          <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fas fa-power-off"></i></li>
          </ul>
      </div>
    </div>
    <div style="width: 100%;height:inherit;display:flex;position: fixed;top:50px;">
      <el-col style="width:250px;height: 100%; background-color:#545c64;display: flex;flex-direction: column;">
        <center class="profile">
          <img src="/dist/img/avatar.png" alt="" style=" margin: 20px 0;width: 100px;height: 100px;border-radius: 50%;">
          <p style="color: #bbb;font-weight: 700;margin-bottom: 10px;">Admin</p>
        </center>
        <el-menu
          style="flex:1 ;"
          :default-active="defalut_page_num"
          class="el-menu-vertical-demo"
          text-color="#fff"
          background-color="#545c64"
          @select="menu_select"
          active-text-color="#ffd04b">
          <el-submenu index="1">
            <template slot="title">
              <i class="el-icon-location"></i>
              <span>股票池</span>
            </template>
              <el-menu-item index="1-1">涨停池</el-menu-item>
              <el-menu-item index="1-2">上升均线</el-menu-item>
          </el-submenu>
          <el-menu-item index="2">
            <i class="el-icon-menu"></i>
            <span slot="title">提交命令</span>
          </el-menu-item>
          <el-menu-item index="3">
            <i class="el-icon-setting"></i>
            <span slot="title">xxxxx</span>
          </el-menu-item>
        </el-menu>
      </el-col>
      <div id="main" style="flex:1;margin: 0;overflow: scroll;padding: 20px 0;">
        <div id="buylimit_page" v-if="page_num=='1-1'">
            <div class="container">
              <div class="row pt-3 px-3">
                  <div class="col">
                      <p class="fs-3">涨停池</p>
                  </div>
                  <div class="col-5">
                      <p class="fw-lighter text-muted text-sm-end" id="buylimit-filter">查询条件</p>
                  </div>
              </div>
              <hr class="border-1 border-top" style="margin-top: -1rem !important">
            </div>
            <div id="content">
                <div style="padding:20px">
                    <table id="stats" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>股票</th>
                                <th>代码</th>
                                <th>涨停次数</th>
                                <th>连板数</th>
                                <th>最后涨停</th>
                                <th>涨停至今</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div id="steepslopes_page" v-if="page_num=='1-2'">
          <div class="container">
            <div class="row p-3 justify-content-end">
                <div class="col">
                    <p class="fs-3">上升均线池(10)</p>
                </div>
                <div class="col-2">
                        <span><button class="btn"><i class="fa fa-caret-left"></i></button></span>
                        <span id="pooling-date">latest</span>
                        <span><button class="btn"><i class="fa fa-caret-right"></i></button></span>
                </div>
            </div>
            <hr class="border-1 border-top" style="margin-top: -1.5rem !important">
          </div>
          <div id="content">
              <div style="padding:20px">
                  <table id="stats" class="display" style="width:100%">
                  </table>
              </div>
          </div>
        </div>
        <div id="command_page" v-if="page_num=='2'">
          <div class="container">
            <div class="mb-3">
                <textarea class="form-control" 
                id="command" 
                rows="3"
                placeholder="请输入命令，key:value格式"></textarea>
            </div>
            <button type="button" id="submit" class="btn btn-primary">提交</button>
            <div>
                <div style="padding:20px">
                    <table id="output" class="display" style="width:100%">
                    </table>
                </div>
            </div>
          </div>
        </div>

        <!-- 自定义对话框 -->
        <my-dialog logo_text="Pluto客户端" title_text="对话框标题" header_color="black" bgc_color="white" width="800px" height="600px">
          <div slot="dia_main" style="display: flex;justify-content: center;align-items: center;height: 100%;width:100%">
            <span>这是自定义对话框的插槽</span>
          </div>
        </my-dialog>
        <!-- 自定义对话框 -->
        
        <el-dialog
          id="dialog_ele"
          :modal-append-to-body="false"
          :visible.sync="visible1"
          width="800px"
          :show-close="false"
          >
          <span slot="title" class="dialog-header">
            <span style="color: gold;font-size:18px">Pluto</span>
            <span style="color: white;font-size:18px">【{{stock_name.split(" ")[1]}}】K线</span>
            <span class="el-icon-circle-close" @click="visible1 = false"></span>
          </span>
          <div style="height:600px"></div>
          <div slot="footer" class="dialog-footer">
            <el-button @click="visible1 = false">取 消</el-button>
            <el-button type="primary" @click="visible1 = false">确 定</el-button>
          </div>
        </el-dialog>
      </div>
    </div>
  </div>
</body>
<script>
  $.getJSON("./pluto/calendar/days", function(data){
      calendar = data
  })

  function show_buylimt_page(){
    function show_query_filters(){
      var key = "buylimit.find_all.filter"
      var filters = localStorage.getItem(key)
      if (filters === null){
          filters = {
              "start": "20天前",
              "end": new Date().toLocaleDateString,
              "total_min": 1,
              "total_max": 1,
              "continuous_min": 1,
              "continuous_max": 3,
              "till_now": 10
          }
          localStorage.setItem(key, JSON.stringify(filters))
      }else{
          filters = JSON.parse(filters)
      }
      text = "从" + filters["start"] + "-" + filters["end"] +
          "涨停" + filters["total_min"] + "-" + filters["total_max"] + "次,连板" +
          filters["continuous_min"] + "-" + filters["continuous_max"] + "次,距今" + filters["till_now"] + "天"
      $('#buylimit-filter').text(text)
    }
    var table = $('#stats').DataTable({
      destroy:true,
      paging: false,
      searching: false,
      info: false,
      ajax: './data/buylimit_stats.txt',
    });
    $('#stats').on('click','tr',function(){
        let data = table.row(this).data()
        // console.log('涨停池页面',data)
        open_my_dialog()
    })
    show_query_filters()
    $('#buylimit-filter').click(function(e){            
    })
  }
  
  function show_command_page(){
    function run_command() {
      console.info($("#command").val())
      $.post("/pluto/command", 
      data = $("#command").val(),
      function(data){
        $('#output').DataTable({
            paging: false,
            searching: false,
            info: false,
            data: data.data,
            columnDefs: data.cols
        })
      }),
      dataType = 'json'
    }
    $("#submit").click(function(e){
      run_command()
    })
  }

  function show_steepslopes_page(){
    $.getJSON("./pluto/pools/steep_slopes_pool", data = {
            "win": 10
    }, function(data){
      var table2 = $('#stats').DataTable({
        destroy:true,
        paging: false,
        searching: false,
        info: false,
        data: data,
        columns: [
            {title: 'Name'},
            {title: 'Code'},
            {title: 'Slope'}
        ]
      })
      $('#stats').on('click','tr',function(){
        // console.log(this)
        let data2 = table2.row(this).data()
        // console.log('上升均线页面',data2)
        let stock = data2[1]+" "+data2[0]
        open_el_dialog(stock)
      })
    })
  }
  // 打开自定义对话框
  function open_my_dialog(){
   let my_dialog = document.getElementsByTagName('my-dialog')[0]
   my_dialog.setAttribute('is_show','true')
  }
  // 关闭自定义对话框
  function close_my_dialog(){
   let my_dialog = document.getElementsByTagName('my-dialog')[0]
   my_dialog.setAttribute('is_show','false')
  }
  // 打开el-dialog
  function open_el_dialog(stock){
    vm_data.visible1 = true
    vm_data.stock_name = stock
  }
  // 关闭el-dialog
  function close_el_dialog(){
    vm_data.visible1 = false
  }

  function update_my_dialog_element(ele){
    if(ele.shadowRoot){
      let my_dialog_real = ele.shadowRoot.childNodes[0]
      console.log(my_dialog_real.style)
      if(ele.getAttribute("is_show")=='true'){
        my_dialog_real.style.opacity = 1
        console.log(my_dialog_real.style.opacity)
      }else{
        my_dialog_real.style.opacity = 0
        console.log(my_dialog_real.style.opacity)
      }
    }
    ele.hidden = ele.getAttribute("is_show")=='true'? false:true
  }

  class mydialog extends HTMLElement {
    static get observedAttributes() {return ['is_show']; }
    constructor() {
      // 调用 super 方法
      super();
    }
    connectedCallback() {
      this.setAttribute('is_show','false')
      // this.hidden = this.getAttribute("is_show")? (this.getAttribute("is_show")=='true'? false:true):true
      const shadow = this.attachShadow({mode: 'open'})
  
      let dia = document.createElement('div')
      dia.setAttribute('class','dia')

      let dia_mask = document.createElement('div')
      dia_mask.setAttribute('class','dia_mask')
        
      let dia_header = document.createElement('div')
      dia_header.setAttribute('class','dia_header')

      let header_span1 = document.createElement('span')
      header_span1.setAttribute('class','logo_text')
     
      let header_span2 = document.createElement('span')
      header_span2.setAttribute('class','title_text')
     
      let header_span3 = document.createElement('span')
      header_span3.setAttribute('class','el-icon-circle-close')
      header_span3.textContent = 'X'
      
      let dia_body = document.createElement('div')
      dia_body.setAttribute('class','dia_body')

      let slot = document.createElement('slot')
      slot.setAttribute('name','dia_main')

      let dia_style = document.createElement('style')
      dia_style.textContent = `
      .dia{
        display:flex;
        flex-direction:column;
        z-index: 2015;
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:${this.getAttribute('width')? this.getAttribute('width'):'800px'};
        height:${this.getAttribute('height')? this.getAttribute('height'):'600px'};
        background-color:${this.getAttribute('bgc_color')? this.getAttribute('bgc_color'):'white'};
        opacity:0;
        transition:all 2s
      }
      .dia_header{
        height:50px;
        padding:0 20px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        font-size:18px;
        background-color:${this.getAttribute('header_color')? this.getAttribute('header_color'):'red'}
      }
      .logo_text{
        color: gold;
      }
      .title_text{
        color: white;
      }
      .dia_body{
        flex:1
      }
      .el-icon-circle-close{
        color:white;
        font-weight:600;
      }
      .el-icon-circle-close:hover{
        cursor:pointer;
      }
      .dia_mask{
        z-index:2014;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
      }
      slot{
        height:100%;
        width:100%;
        display:block;
      }
      `
      if(this.hasAttribute('logo_text')){
        header_span1.textContent  = this.getAttribute('logo_text')
      }else{
        header_span1.textContent = '自定义文字'
      }
      if(this.hasAttribute('title_text')){
        header_span2.textContent = this.getAttribute('title_text')
      }else{
        header_span2.textContent  = '自定义标题'
      }
      header_span3.addEventListener('click',()=>{
        close_my_dialog()
      })
      // dia.style.backgroundColor = this.getAttribute('bgc_color')
      // dia_header.style.backgroundColor = this.getAttribute('header_color')
      console.log('自定义组件已经插入DOM树中')
      // console.log(this.getAttribute('header_color'))
      // console.log(this.getAttribute('bgc_color'))
      // console.log(this.getAttribute('title_text'))
      // console.log(this.getAttribute('logo_text'))
      // console.log(this.getAttribute('is_show'))
      shadow.appendChild(dia)
      shadow.appendChild(dia_mask)
      shadow.appendChild(dia_style)
      dia.appendChild(dia_header)
      dia.appendChild(dia_body)
      dia_header.appendChild(header_span1)
      dia_header.appendChild(header_span2)
      dia_header.appendChild(header_span3)
      dia_body.appendChild(slot)
    }
    
    attributeChangedCallback(){
      console.log('属性更改')
      update_my_dialog_element(this) 
    }
  }
  customElements.define('my-dialog',mydialog)
  let vm_data = {
    defalut_page_num:'0',
    page_num:'0',
    visible1:false,
    stock_name:''
  }
  var app = new Vue({
    el:'#app',
    data:vm_data,
    mounted:function(){
      var page = localStorage.getItem("cur_page")
      if(page){
        if(page=='buylimit'){
          this.defalut_page_num = '1-1'
          this.page_num = '1-1'
          this.$nextTick(()=>{
            show_buylimt_page()
          })
        }else if(page=='steepslopes'){
          this.defalut_page_num = '1-2'
          this.page_num='1-2'
          show_steepslopes_page()
        }else if(page=='command'){
          this.defalut_page_num = '2'
          this.page_num='2'
          show_command_page()
        }else{
          this.defalut_page_num = '1-1'
          this.page_num='1-1'
          this.$nextTick(()=>{
            show_buylimt_page()
          })
        }
      }else{
        this.defalut_page_num = '1-1'
        this.page_num='1-1'
        this.$nextTick(()=>{
          show_buylimt_page()
        })
      }
    },
    methods:{
      menu_select(item){
        this.page_num = item
        if(item=='1-1'){
          localStorage.setItem("cur_page", 'buylimit')
          this.$nextTick(()=>{
            show_buylimt_page()
          })
        }else if(item=='1-2'){
          localStorage.setItem("cur_page", 'steepslopes')
          show_steepslopes_page()
        }else if(item=='2'){
          localStorage.setItem("cur_page", 'command')
          show_command_page()
        }else{
          console.log('页面正在构建中...')
        }
      }
    }
  })
</script>
</html>
